<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherNET.Models\WeatherNET.Models.csproj" />
    <ProjectReference Include="..\WeatherNET.Services\WeatherNET.Services.csproj" />
  </ItemGroup>

</Project>
