# csharpFrontEndChallenge

./: README.md
csharpFrontEndChallenge/: WeatherNET.sln  csharpFrontEndChallenge.sln
csharpFrontEndChallenge/PirateWeatherApi.Models/: PirateWeatherApi.Models.csproj
csharpFrontEndChallenge/PirateWeatherApi.Models/Models/: ApiWeatherModel.cs  WeatherModel.cs
csharpFrontEndChallenge/WeatherNET.App/: Program.cs  WeatherNET.App.csproj  appsettings.json
csharpFrontEndChallenge/WeatherNET.App/Controllers/: WeatherController.cs  WeatherForecastController.cs
csharpFrontEndChallenge/WeatherNET.App/Models/MappingProfiles/: WeatherViewModelMappingProfile .cs
csharpFrontEndChallenge/WeatherNET.App/Models/Weather/: CurrentWeatherViewModel.cs  CurrentlyDataViewModel.cs  DailyDataViewModel.cs  HourlyDataViewModel.cs  MinutelyDataViewModel.cs  WeatherViewModel.cs
csharpFrontEndChallenge/WeatherNET.App/Resources/: tooltips.json
csharpFrontEndChallenge/WeatherNET.App/Services/: TooltipService.cs  WeatherDisplayService.cs  WeatherManager.cs
csharpFrontEndChallenge/WeatherNET.App/Services/Interfaces/: ITooltipService.cs  IWeatherDisplayService.cs  IWeatherManager.cs
csharpFrontEndChallenge/WeatherNET.App/Views/: _ViewImports.cshtml
csharpFrontEndChallenge/WeatherNET.App/Views/Home/: Index.cshtml
csharpFrontEndChallenge/WeatherNET.App/Views/Shared/: _Layout.cshtml
csharpFrontEndChallenge/WeatherNET.App/Views/Weather/: CurrentWeather.cshtml  Weather.cshtml  _CurrentWeather.cshtml  _CurrentWeatherDetails.cshtml  _HourlyForecast.cshtml  _LocationSearch.cshtml  _PrecipitationForecast.cshtml  _WindForecast.cshtml
csharpFrontEndChallenge/WeatherNET.App/Views/WeatherForecast/: ForecastIndex.cshtml
csharpFrontEndChallenge/WeatherNET.App/wwwroot/css/: home.css  site.css  weather-icons.css  weather.css
csharpFrontEndChallenge/WeatherNET.App/wwwroot/js/: displayServices.js
csharpFrontEndChallenge/WeatherNET.App/wwwroot/js/Weather/: LocationService.js  unitConversionService.js
csharpFrontEndChallenge/WeatherNET.Common/Configs/: GoogleGeocodingConfig.cs  PirateWeatherConfig.cs
csharpFrontEndChallenge/WeatherNET.GeocodingService/: Configs.cs  GoogleGeocodingService.cs  WeatherNET.GeocodingService.csproj
csharpFrontEndChallenge/WeatherNET.GeocodingService/Interfaces/: IGeocodingService.cs  IGoogleGeocodingApi.cs
csharpFrontEndChallenge/WeatherNET.GeocodingService/Models/: GoogleMapsApiModels.cs
csharpFrontEndChallenge/WeatherNET.Models/: HelperClasses.cs
csharpFrontEndChallenge/WeatherNET.Models/WeatherForecast/: Alert.cs  BaseWeatherData.cs  CurrentlyWeatherData.cs  DailyWeatherData.cs  HelperClasses.cs  HourlyWeatherData.cs  Location.cs  MinutelyWeatherData.cs  WeatherData.cs  WeatherForecast.cs  WeatherForecastModel.cs  WeatherTypeData.cs
csharpFrontEndChallenge/WeatherNET.Services/: WeatherNET.Services.csproj
csharpFrontEndChallenge/WeatherNET.Services/APIService/: PirateWeatherApiService.cs
csharpFrontEndChallenge/WeatherNET.Services/Exceptions Models/: InvalidLocationException.cs
csharpFrontEndChallenge/WeatherNET.Services/MappingProfiles/: WeatherMappingProfile.cs
(+50 files in other folders)
